###################################################################################################
include:
  - project: "bowendev/deploy"
    ref: master
    file: "/gitlab-ci-templates/private-npm-package.yml"
###################################################################################################

#
# variables:
#   PACKAGE_NAME: "@${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}"

# publish:
#   script:
#     - npm ci
#     - npm run build
#     - npm publish
