{
  "name": "${PACKAGE_NAME}",
  "version": "${PACKAGE_VERSION}",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "test": "node ./dist/index.js",
    "build": "tsc"
  },
  "author": "bm",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ]
}
